# tracker

./: README.md  build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/debug/: app-debug.aab
app/release/: maps.aab
app/src/androidTest/java/com/acuscorp/googlemaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acuscorp/googlemaps/: GPS.java  GPSAdapter.java  GPSDAO.java  GPSDataBase.java  GPSService.java  GPSViewModel.java  MainActivity.java  Repository.java  Route.java  RouteAdapter.java  RouteViewModel.java  SelectRouteActivity.java  ShowDataActivity.java  Upload.java
app/src/main/java/com/acuscorp/googlemaps/api/: Api.java  DriversModel.java  ServiceGenerator.java
app/src/main/java/com/acuscorp/googlemaps/appiclation/: MyApplication.java
app/src/main/java/com/acuscorp/googlemaps/login/: LoginActivity.java
app/src/main/java/com/acuscorp/googlemaps/main/: GPSAdapter.java  GPSService.java  GPSViewModel.java  MainActivity.java  Repository.java
app/src/main/java/com/acuscorp/googlemaps/main/database/: GPS.java  GPSDAO.java  GPSDataBase.java
app/src/main/java/com/acuscorp/googlemaps/routes/: Route.java  RouteAdapter.java  RouteViewModel.java  SelectRouteActivity.java
app/src/main/java/com/acuscorp/googlemaps/util/: Utils.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_select_route.xml  activity_show_details.xml  card_view_route.xml  gps_data_items.xml  show_data_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: delete_data.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/acuscorp/googlemaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
